events {}
http {
    server {
        listen 80;
        server_name gitea.sommer.local www.gitea.sommer.local;

        location / {
            proxy_pass	http://so-gitea:3000/;
            proxy_redirect	off;
            proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Host $server_name;
        }
    }
    server {
        listen 80;
        server_name jenkins.sommer.local www.jenkins.sommer.local;

        location / {
            proxy_pass	http://so-jenkins:8080/;
            proxy_redirect	off;
            proxy_set_header	Host $host:8080;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Host $server_name;
            proxy_set_header	X-Foward-Port 8080;
        }
    }
}